// This is just an example,
// so you can safely delete all default props below

export default {
  About: 'Presentación',
  'Add an account': 'Agregar cuenta',
  'Add relay': 'Agregar relay',
  April: 'Abril',
  August: 'Agosto',
  Cancels: 'Cancelar',
  'Click to decrypt': 'Click para desencriptar',
  Close: 'Cerrar',
  Continue: 'Continuar',
  Create: 'Crear',
  'Create Account': 'Crear una cuenta',
  December: 'Diciembre',
  'Decryption failed': 'Fallo al desencriptar',
  'Delete relay': 'Eliminar relay',
  'Do you really want to log out from': '¿Quieres Cerrar sesión de',
  'Failed to create profile': 'Fallo al crear el perfil',
  'Failed to delete reaction': 'Fallo al eliminar reacción',
  'Failed to publish post': 'No se pudo publicar la publicación',
  'Failed to publish reaction': 'Fallo al publicar reacción',
  'Failed to send message': 'Fallo al enviar mensaje',
  'Failed to update followers': 'Fallo al actualizar lista de seguidores',
  'Failed to update profile': 'Fallo al actualizar el perfil',
  February: 'Febrero',
  Follow: 'Seguir',
  Followers: 'Seguidores',
  Following: 'Seguidos',
  Global: 'Global',
  Hilo: 'Hilo',
  Home: 'Inicio',
  "icon in the recipient's profile.": 'en elperfil del destinatario.',
  January: 'Enero',
  'Jot something down': 'Apunta algo',
  July: 'Julio',
  June: 'Junio',
  'Load {unread} unread': 'Cargar {unread} sin leer',
  'Load more': 'Cargar más..',
  'Loading...': 'Cargando...',
  'Log in': 'Ingresar',
  'Log in with Extension': 'Ingresar con extensión',
  'Log in with key': 'Ingresar con clave',
  'Log out': 'Cerrar sesión',
  'Logout from': 'Cerrar sesión en',
  'Make sure you have a backup of your private key! Otherwise it is impossible to log back in to your account.': '¡Asegúrate de tener una copia de seguridad de tu clave privada! De lo contrario, es imposible volver a iniciar sesión en su cuenta.',
  March: 'Marzo',
  'Mark all as read': 'Marcar todo como leido',
  May: 'Mayo',
  Message: 'Mensaje',
  Messages: 'Mensajes',
  Name: 'Nombre',
  'New to Nostr?': '¿Nuevo en Nostr?',
  'NIP05 Identifier': 'Identificador NIP05',
  'NIP05 verified': 'NIP05 verificado',
  'No more items. Try again?': 'No hay registros. ¿Intentar otra vez?',
  'Nothing found.': 'No hay registros.',
  'Nothing here.': 'Nada por aquí',
  Notifications: 'Notificationes',
  November: 'Noviembre',
  October: 'Octubre',
  'Paste your private key to continue': 'Pega tu clave privada para continuar',
  'Paste your public or private key': 'Pega tu clave pública o privada',
  'Picture URL': 'Imagen de perfil',
  Post: 'Postear',
  'Post published to {numRelays} relays': 'Posteo publicado en {numRelays} relays',
  'Post your reply': 'Postea tu respuesta',
  Posts: 'Posteos',
  'Private key needed': 'Clave privada requira',
  Profile: 'Perfil',
  Reactions: 'Reacciones',
  Relays: 'Relays',
  Replies: 'Respuestas',
  'Reply published to {numRelays} relays': 'Repuesta publicada en {numRelays} relays',
  'Replying to': 'En respuesta a',
  Reset: 'Resetear',
  'Restore defaults': 'Restaurar predeterminados',
  Save: 'Guardar',
  'Search profiles': 'Buscar perfiles',
  'Send private message': 'Enviar mensaje privado',
  September: 'Septiembre',
  Settings: 'Preferencias',
  'This is the beginning of your message history with': 'Este es el comienzo de su historial de mensajes con',
  thread: 'Hilo',
  Thread: 'Hilo',
  'Tip with Bitcoin Lightning': 'Dar propina con Bitcoin Lightning',
  'To send a message, click on the': 'Para enviar un mensaje, haga clic en el icono',
  'Try again?': '¿Intentar otra vez?',
  Unfollow: 'Dejar de seguir',
  "What's happening?": '¿Qué estas pensando?',
  "What's your name?": 'Cual es tu nombre?'
}
